{
  "CosmosCleanup": {
    "AccountEndpoint": "https://exiqsqldb.documents.azure.com:443/",
    "DatabaseName": "exiq",
    "Containers": [
      {
        "Name": "interactions-v1",
        "PartitionKeyPaths": [
          "/tenantId",
          "/userId"
        ]
      },
      {
        "Name": "snapshots-v1",
        "PartitionKeyPaths": [
          "/tenantId",
          "/userId"
        ]
      }
    ],
    "PartitionDeleteConcurrency": 32,
    "VerificationAttempts": 10,
    "VerificationDelaySeconds": 2
  }
}
